NODE_ENV=local
APP_PORT=3000
APP_NAME="Stallion Match"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://dev.stallionmatch.com
BACKEND_DOMAIN=http://dev.stallionmatch.com
DEFAULT_CURRENCY=AUD
TZ=UTC

# sentry
DATABASE_TYPE=mssql
DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXX
SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
AWS_S3_REGION=XXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_S3_BUCKET=XXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_UPLOAD_FILE_EXPIRE_TIME=300
AWS_S3_DOWNLOAD_FILE_EXPIRE_TIME=60

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=XXXXXXXXXXXXXXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXX
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=XXXXXXXXXXXXXXXXXXXXXXX
MAIL_DEFAULT_NAME=Support

SES_REGION=XXXXXXXXXXXXXXXXXXXXXXX
SES_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXX
SES_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXX

AUTH_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_JWT_REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=1w

APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXX

#social
SOCIALMEDIA_FACEBOOK="https://www.facebook.com/stallionmatch"
SOCIALMEDIA_TWITTER="https://twitter.com/stallionmatch"

#Ragister Interest
FRONTEND_APP_UNSUBSCRIPTION_URI=unsubscribe/
FRONTEND_APP_RESUBSCRIPTION_URI=resubscribe/

FRONTEND_APP_EMAILSUBSCRIPTION_URI=thankyou-email/
FRONTEND_APP_INSIGHT_REPORT_SUBSCRIPTION_URI=report-email/
FRONTEND_APP_REGISTER_YOUR_INTEREST_FARM_URI=farm-email/
FRONTEND_APP_REGISTER_YOUR_INTEREST_URI=breeder-email/
FRONTEND_APP_UNSUBSCRIBE_URI=unsubscribe-email/
FRONTEND_APP_DASHBOARD_URI=dashboard/
FRONTEND_APP_MESSAGES_THREAD_URI=messages/thread/

EMAIL_TEMPLATE_IMAGES_PATH=XXXXXXXXXXXXXXXXXXXXXXX

#Media paths
S3_DIR_STALLION_PROFILE_IMAGE='stallion/profile-image'
S3_DIR_STALLION_GALLERY_IMAGE='stallion/gallery-image'
S3_DIR_STALLION_TESTIMONIAL_IMAGE='stallion/testimonial-media'
S3_DIR_FARM_PROFILE_IMAGE='farm/profile-image'
S3_DIR_FARM_GALLERY_IMAGE='farm/gallery-image'
S3_DIR_FARM_MEDIA_IMAGE='farm/media-image'
S3_DIR_MEMBER_PROFILE_IMAGE='member/profile-image'

#Max limits
MAX_LIMIT_GALLERY_IMAGE=8
MAX_LIMIT_STALLION_TESTIMONIAL=3
MIN_IMAGE_SIZE_ALLOWED=1024
MAX_IMAGE_SIZE_ALLOWED=5242880
MIN_VIDEO_SIZE_ALLOWED=1024
MAX_VIDEO_SIZE_ALLOWED=52428800

#Stripe related
STRIPE_PUBLISHABLE_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
STRIPE_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
STRIPE_WEBHOOK_SECRET="XXXXXXXXXXXXXXXXXXXXXXX"
CLIENT_URL="http://localhost:8080"

#Swagger document Auth
SWAGGER_USER=XXXXXXXXXXXXXXXXXXXXXXX
SWAGGER_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXX

#Stallion profile rating
TOTAL_REQUIRED_FIELDS=13
COMPLETE_PERCENTAGE=100